[gd_scene load_steps=4 format=3 uid="uid://bu0unb8njjijf"]

[ext_resource type="PackedScene" uid="uid://bvwcr4hf5luic" path="res://Scenes/Formations/formation_template.tscn" id="1_1qpqf"]
[ext_resource type="PackedScene" uid="uid://duuotivaehrtv" path="res://Scenes/Prefabs/Ships/enemy_green_3.tscn" id="2_r7d75"]

[sub_resource type="Curve" id="Curve_hkcfl"]
_limits = [-180.0, 180.0, 0.0, 1.0]

[node name="Formation Green 3 Vic 3" instance=ExtResource("1_1qpqf")]
path_curve = SubResource("Curve_hkcfl")

[node name="Enemy Green Small" parent="." index="0" instance=ExtResource("2_r7d75")]

[node name="Enemy Green Small2" parent="." index="1" instance=ExtResource("2_r7d75")]
position = Vector2(20, 20)

[node name="Enemy Green Small3" parent="." index="2" instance=ExtResource("2_r7d75")]
position = Vector2(-20, 20)
