[gd_scene load_steps=4 format=3 uid="uid://r6wjdi3pxouw"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_0yyd2"]
[ext_resource type="Texture2D" uid="uid://dcoqrgsqtfpra" path="res://Assets/Sprites/Objects/Projectiles/Bullet_1.tres" id="2_es5ec"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8217m"]
radius = 3.0
height = 16.0

[node name="Bullet" type="Area2D" groups=["Projectile"]]
z_index = -5
script = ExtResource("1_0yyd2")
speed = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_es5ec")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8217m")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
