[gd_scene load_steps=4 format=3 uid="uid://idv6foa1magm"]

[ext_resource type="Script" uid="uid://cxrkixkyan7x0" path="res://Scripts/Objects/Projectiles/projectile.gd" id="1_3dyji"]
[ext_resource type="Texture2D" uid="uid://cfcrl2cx6e4ar" path="res://Assets/Sprites/Objects/Projectiles/Twin_Bullet_1.tres" id="2_n53cu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8217m"]
radius = 6.0
height = 14.0

[node name="TwinBullet" type="Area2D" groups=["Projectile"]]
z_index = -5
script = ExtResource("1_3dyji")
speed = 300

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_n53cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8217m")
