[gd_scene load_steps=6 format=3 uid="uid://b57v22y0fc7c5"]

[ext_resource type="Texture2D" uid="uid://bsq753khq7q0u" path="res://Assets/Sprites/User Interface/Extra/Default/panel_glass_screws.png" id="1_ue000"]
[ext_resource type="StyleBox" uid="uid://cl5nady6sson" path="res://Assets/stylebox_button_square_header_blade_rectangle.tres" id="2_ci3vi"]
[ext_resource type="FontFile" uid="uid://ckme05aixmmup" path="res://Assets/Fonts/Kenney Future.ttf" id="3_08ulo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2dcbn"]
texture = ExtResource("1_ue000")
texture_margin_left = 13.0
texture_margin_top = 13.0
texture_margin_right = 13.0
texture_margin_bottom = 13.0

[sub_resource type="Theme" id="Theme_kkx73"]
default_font = ExtResource("3_08ulo")
default_font_size = 16
Label/colors/font_color = Color(0.385493, 0.385492, 0.385492, 1)
Panel/styles/panel = SubResource("StyleBoxTexture_2dcbn")
PanelContainer/styles/panel = ExtResource("2_ci3vi")

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_kkx73")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 23.0
offset_top = 92.0
offset_right = 184.0
offset_bottom = 134.0

[node name="Score Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -9.0
offset_right = 106.0
offset_bottom = 9.0
grow_vertical = 2
text = "Score: 0"
vertical_alignment = 1
