[gd_scene load_steps=6 format=3 uid="uid://duuotivaehrtv"]

[ext_resource type="Script" path="res://Scenes/Prefabs/Ships/base_enemy.gd" id="1_b14oe"]
[ext_resource type="Texture2D" uid="uid://d06rpi4mc8wsi" path="res://Assets/Sprites/Ships/Green/Ship_Green_3.tres" id="2_h4ve8"]
[ext_resource type="PackedScene" uid="uid://r6wjdi3pxouw" path="res://Scenes/Prefabs/Projectiles/Bullet.tscn" id="2_wh8ol"]

[sub_resource type="Curve" id="Curve_skrrd"]
min_value = -90.0
max_value = 90.0
_data = [Vector2(0, 6.92308), 0.0, 0.0, 0, 0, Vector2(1, 90), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yyeu4"]
radius = 7.0
height = 20.0

[node name="Enemy" type="Area2D" node_paths=PackedStringArray("barrels") groups=["Enemy"]]
script = ExtResource("1_b14oe")
loop_curve = false
path_curve = SubResource("Curve_skrrd")
move_speed = 100.0
primary_fire_projectile = ExtResource("2_wh8ol")
barrels = [NodePath("Sprite2D/Barrel1")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h4ve8")

[node name="Barrel1" type="Node2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yyeu4")

[node name="PrimaryFireCooldownTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="PrimaryFireCooldownTimer" to="." method="_on_primary_fire_cooldown_timer_timeout"]
