[gd_scene load_steps=5 format=3 uid="uid://b1x50rpfnfopc"]

[ext_resource type="Script" uid="uid://w85gyrflilmn" path="res://Scripts/Player/player_ship.gd" id="1_oevpn"]
[ext_resource type="PackedScene" uid="uid://r6wjdi3pxouw" path="res://Scenes/Prefabs/Projectiles/Bullet.tscn" id="2_188fx"]
[ext_resource type="Texture2D" uid="uid://b2m15a3h3y8ac" path="res://Assets/Sprites/Ships/Green/Ship_Green_G1.tres" id="3_rflij"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yyeu4"]
radius = 9.0

[node name="Player" type="Area2D" node_paths=PackedStringArray("barrels") groups=["Player"]]
z_index = 5
script = ExtResource("1_oevpn")
primary_fire_projectile = ExtResource("2_188fx")
barrels = [NodePath("Sprite2D/Barrel1"), NodePath("Sprite2D/Barrel2")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_rflij")

[node name="Barrel1" type="Node2D" parent="Sprite2D"]
position = Vector2(-10, 0)

[node name="Barrel2" type="Node2D" parent="Sprite2D"]
position = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yyeu4")

[node name="PrimaryFireCooldownTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="PrimaryFireCooldownTimer" to="." method="_on_primary_fire_cooldown_timer_timeout"]
