[gd_scene load_steps=2 format=3 uid="uid://b7tm6uxd7pbov"]

[ext_resource type="Script" path="res://Scripts/wave.gd" id="1_6nwhc"]

[node name="Wave" type="Node2D"]
script = ExtResource("1_6nwhc")

[node name="Despawn Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="timeout" from="Despawn Timer" to="." method="_on_despawn_timer_timeout"]
